version "0.1"
package "calc"
purpose "Calculates math expressions"
usage "
$ calc -e (1+2)-(-3)
6

$ echo '(1+2)-(-3)\n(3.)/(2)' > a.txt
$ calc -f a.txt
6
1.500000000

$ echo '(1+2)-(-3)' | calc -l
6.000000000
"

# Options
option "verbose" v "Increase program verbosity." flag off
option "filename" f "Parse expression from file." string optional
option "expression" e "Calculate this expression." string optional
option "float" l "Calculates all in floats." flag off

